In [48]:
import numpy as np
import pandas as pd
##### WEB scriping #####
import requests
import shutil
import zipfile
import os
from bs4 import BeautifulSoup
########################
from datetime import datetime, date, timedelta
#from googletrans import Translator

<font style="font-size: 80px"><font color="yellow">C</font>onsume <font color="yellow">P</font>roduct <font color="yellow">I</font>ndex (<font color="yellow">CPI</font>)</font>

In [49]:
#We will download again the file from the World Bank API
if os.path.exists('CPIworld.csv'):
    os.remove('CPIworld.csv')
else:
    pass

url = "https://api.worldbank.org/v2/en/indicator/FP.CPI.TOTL.ZG?downloadformat=csv&_gl=1*19qjsfb*_gcl_au*MzczNDA2Mjk0LjE3MjM5OTk2NjU."
zip_file = 'file.zip'

extract_folder = 'extracted_folder'

#Download the file
response = requests.get(url)
if(response.status_code == 200):
    with open(zip_file, 'wb') as file:
        file.write(response.content)
    print(f"Downloaded successfully. Status code: {response.status_code}")
else:
    print(f"Failed to download. Status code: {response.status_code}")


#Extract ZIP file
with zipfile.ZipFile(zip_file, 'r') as zip_ref:
    zip_ref.extractall('extracted_folder')

#Remove ZIP file
os.remove(zip_file)


#Which file is the largest?
largest_file = None
largest_size = 0

for root, dirs, files in os.walk(extract_folder):
    for file in files:
        file_path = os.path.join(root, file)
        file_size = os.path.getsize(file_path)
        if file_size > largest_size:
            largest_size = file_size
            largest_file = file_path

#Delete all others files
for root, dirs, files in os.walk(extract_folder):
    for file in files:
        file_path = os.path.join(root, file)
        if file_path != largest_file:
            os.remove(file_path)

#Rename the file and save that in the parent folder
new_file_name = os.path.join(extract_folder, '../CPIworld.csv')
os.rename(largest_file, new_file_name)

#Delete the folder
shutil.rmtree(extract_folder)

Downloaded successfully. Status code: 200

In [50]:
last_update = pd.read_csv("CPIworld.csv",  skiprows=2, nrows=1)
print("Last data update was", last_update.columns[1])
CPIworld = pd.read_csv("CPIworld.csv", skiprows=4)
CPIworld

Last data update was 2024-06-28

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,5.245878,6.571396,6.399343,4.720805,4.653665,7.321106,6.824727,10.883478,7.399186,NaN
2,Afghanistan,AFG,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,2.130817,1.487416,1.725486,1.784050,1.760112,2.437609,3.653533,7.967574,4.670084,NaN
4,Angola,AGO,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,9.355972,30.694415,29.844480,19.628938,17.080954,22.271539,25.754295,21.355290,13.644102,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.536929,0.273169,1.488234,1.053798,2.675992,0.198228,3.353691,11.580510,4.944227,NaN
262,"Yemen, Rep.",YEM,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,1.288859,2.102374,1.246285,1.33797,2.534973,4.069029,...,4.540642,6.571396,5.184247,4.517165,4.120246,3.210036,4.611672,7.039727,6.073909,NaN
264,Zambia,ZMB,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,10.110593,17.869730,6.577312,7.494572,9.150316,15.733060,22.020768,10.993204,10.884532,NaN
265,Zimbabwe,ZWE,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.430968,-1.543670,0.893962,10.618866,255.304991,557.201817,98.546105,104.705171,NaN,NaN

### Columns title

In [51]:
CPIworld.drop(columns=["Indicator Name", "Indicator Code"], inplace=True)
CPIworld.rename(columns={"Country Name":"Country", "Country Code":"Code"}, inplace=True)
CPIworld

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.245878,6.571396,6.399343,4.720805,4.653665,7.321106,6.824727,10.883478,7.399186,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.130817,1.487416,1.725486,1.784050,1.760112,2.437609,3.653533,7.967574,4.670084,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.355972,30.694415,29.844480,19.628938,17.080954,22.271539,25.754295,21.355290,13.644102,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.536929,0.273169,1.488234,1.053798,2.675992,0.198228,3.353691,11.580510,4.944227,NaN
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,1.288859,2.102374,1.246285,1.33797,2.534973,4.069029,3.489234,3.538992,...,4.540642,6.571396,5.184247,4.517165,4.120246,3.210036,4.611672,7.039727,6.073909,NaN
264,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.110593,17.869730,6.577312,7.494572,9.150316,15.733060,22.020768,10.993204,10.884532,NaN
265,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.430968,-1.543670,0.893962,10.618866,255.304991,557.201817,98.546105,104.705171,NaN,NaN

In [52]:
country_check = {}
for i in CPIworld["Country"]:
    if country_check.get(i):
        country_check[i] += 1
    else:
        country_check[i] = 1
        
country_repeat = {k: v for k, v in country_check.items() if(v>=2)}
country_repeat

{}

In [53]:
CPIworld.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      266 non-null    object
 1   Code         266 non-null    object
 2   1960         70 non-null     float64
 3   1961         72 non-null     float64
 4   1962         74 non-null     float64
 5   1963         74 non-null     float64
 6   1964         79 non-null     float64
 7   1965         86 non-null     float64
 8   1966         93 non-null     float64
 9   1967         99 non-null     float64
 10  1968         100 non-null    float64
 11  1969         101 non-null    float64
 12  1970         106 non-null    float64
 13  1971         110 non-null    float64
 14  1972         113 non-null    float64
 15  1973         116 non-null    float64
 16  1974         118 non-null    float64
 17  1975         124 non-null    float64
 18  1976         126 non-null    float64
 19  1977         131 non-null    float64
 20  1978         131 non-null    float64
 21  1979         126 non-null    float64
 22  1980         133 non-null    float64
 23  1981         150 non-null    float64
 24  1982         151 non-null    float64
 25  1983         151 non-null    float64
 26  1984         155 non-null    float64
 27  1985         156 non-null    float64
 28  1986         164 non-null    float64
 29  1987         170 non-null    float64
 30  1988         170 non-null    float64
 31  1989         173 non-null    float64
 32  1990         173 non-null    float64
 33  1991         179 non-null    float64
 34  1992         187 non-null    float64
 35  1993         193 non-null    float64
 36  1994         198 non-null    float64
 37  1995         202 non-null    float64
 38  1996         205 non-null    float64
 39  1997         205 non-null    float64
 40  1998         205 non-null    float64
 41  1999         207 non-null    float64
 42  2000         211 non-null    float64
 43  2001         216 non-null    float64
 44  2002         218 non-null    float64
 45  2003         221 non-null    float64
 46  2004         222 non-null    float64
 47  2005         225 non-null    float64
 48  2006         228 non-null    float64
 49  2007         230 non-null    float64
 50  2008         231 non-null    float64
 51  2009         234 non-null    float64
 52  2010         236 non-null    float64
 53  2011         240 non-null    float64
 54  2012         239 non-null    float64
 55  2013         236 non-null    float64
 56  2014         235 non-null    float64
 57  2015         234 non-null    float64
 58  2016         234 non-null    float64
 59  2017         229 non-null    float64
 60  2018         226 non-null    float64
 61  2019         225 non-null    float64
 62  2020         219 non-null    float64
 63  2021         218 non-null    float64
 64  2022         216 non-null    float64
 65  2023         199 non-null    float64
 66  Unnamed: 68  0 non-null      float64
dtypes: float64(65), object(2)
memory usage: 139.4+ KB

## <font style="font-style:italic "><font color="#6CACE4">This data-set</font> <font color="white">not have Argentina</font> <font color="yellow">data.That</font> <font color="white">is my country</font> <font color="#6CACE4">where I born.</font></font> <font style="font-size:15px">(WEB scriping)</font>

In [54]:
print(CPIworld[CPIworld["Country"] == "Argentina"].iloc[:, 2:].isna().any().value_counts(normalize=True)) #False = 0 => All is nan
CPIworld.drop(index=CPIworld[CPIworld["Country"] == "Argentina" ].index.values, inplace=True)

True    1.0
Name: proportion, dtype: float64

---

### <font style="color: orange;">WEB scriping</font>

In [55]:
url = "https://www.datosmundial.com/america/argentina/inflacion.php"
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html.parser')

tr_items = soup.find_all('td')

In [56]:
Argentina_inflation = {}
count_year = 0
count_Argentina = 1

for td in tr_items:
    if(count_year == 0):
        actual_year = td.text
        count_year = 5

    elif(count_Argentina == 0):
        Argentina_inflation[actual_year] = td.text
        count_Argentina = 5

    count_year -= 1
    count_Argentina -= 1

Argentina_inflation

{'2022': '94,80 %',
 '2021': '48,41 %',
 '2020': '42,02 %',
 '2019': '53,55 %',
 '2018': '34,28 %',
 '2017': '25,68 %',
 '2016': '26,50 %',
 '2014': '23,90 %',
 '2013': '10,62 %',
 '2012': '10,03 %',
 '2011': '9,47 %',
 '2010': '10,78 %',
 '2009': '6,28 %',
 '2008': '8,58 %',
 '2007': '8,83 %',
 '2006': '10,90 %',
 '2005': '9,64 %',
 '2004': '4,42 %',
 '2003': '13,44 %',
 '2002': '25,87 %',
 '2001': '-1,07 %',
 '2000': '-0,94 %',
 '1999': '-1,17 %',
 '1998': '0,92 %',
 '1997': '0,53 %',
 '1996': '0,16 %',
 '1995': '3,38 %',
 '1994': '4,18 %',
 '1993': '10,61 %',
 '1992': '24,90 %',
 '1991': '171,67 %',
 '1990': '2.313,96 %',
 '1989': '3.079,81 %',
 '1988': '342,96 %',
 '1987': '131,33 %',
 '1986': '90,10 %',
 '1985': '672,18 %',
 '1984': '626,72 %',
 '1983': '343,81 %',
 '1982': '164,78 %',
 '1981': '104,48 %',
 '1980': '100,76 %'}

In [57]:
dict_aux = {}
for key, value in Argentina_inflation.items():
    dict_aux[key] = float(value.split("%")[0].replace(".", "").replace(",", ".")) #How to change "2.313,98"
dict_aux

{'2022': 94.8,
 '2021': 48.41,
 '2020': 42.02,
 '2019': 53.55,
 '2018': 34.28,
 '2017': 25.68,
 '2016': 26.5,
 '2014': 23.9,
 '2013': 10.62,
 '2012': 10.03,
 '2011': 9.47,
 '2010': 10.78,
 '2009': 6.28,
 '2008': 8.58,
 '2007': 8.83,
 '2006': 10.9,
 '2005': 9.64,
 '2004': 4.42,
 '2003': 13.44,
 '2002': 25.87,
 '2001': -1.07,
 '2000': -0.94,
 '1999': -1.17,
 '1998': 0.92,
 '1997': 0.53,
 '1996': 0.16,
 '1995': 3.38,
 '1994': 4.18,
 '1993': 10.61,
 '1992': 24.9,
 '1991': 171.67,
 '1990': 2313.96,
 '1989': 3079.81,
 '1988': 342.96,
 '1987': 131.33,
 '1986': 90.1,
 '1985': 672.18,
 '1984': 626.72,
 '1983': 343.81,
 '1982': 164.78,
 '1981': 104.48,
 '1980': 100.76}

In [58]:
addRow = pd.DataFrame([dict_aux])
addRow = addRow.assign(Country="Argentina", Code="ARG")
print(CPIworld.info())
print(addRow.info())

df_test =pd.concat([CPIworld, addRow], ignore_index=True)
#******
false_data = df_test[df_test["Country"] == "Argentina"].iloc[:, 22:].isna().any()
print("No data years: ", false_data.index[false_data].values)
#******
CPIworld = df_test

<class 'pandas.core.frame.DataFrame'>
Index: 265 entries, 0 to 265
Data columns (total 67 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      265 non-null    object
 1   Code         265 non-null    object
 2   1960         70 non-null     float64
 3   1961         72 non-null     float64
 4   1962         74 non-null     float64
 5   1963         74 non-null     float64
 6   1964         79 non-null     float64
 7   1965         86 non-null     float64
 8   1966         93 non-null     float64
 9   1967         99 non-null     float64
 10  1968         100 non-null    float64
 11  1969         101 non-null    float64
 12  1970         106 non-null    float64
 13  1971         110 non-null    float64
 14  1972         113 non-null    float64
 15  1973         116 non-null    float64
 16  1974         118 non-null    float64
 17  1975         124 non-null    float64
 18  1976         126 non-null    float64
 19  1977         131 non-null    float64
 20  1978         131 non-null    float64
 21  1979         126 non-null    float64
 22  1980         133 non-null    float64
 23  1981         150 non-null    float64
 24  1982         151 non-null    float64
 25  1983         151 non-null    float64
 26  1984         155 non-null    float64
 27  1985         156 non-null    float64
 28  1986         164 non-null    float64
 29  1987         170 non-null    float64
 30  1988         170 non-null    float64
 31  1989         173 non-null    float64
 32  1990         173 non-null    float64
 33  1991         179 non-null    float64
 34  1992         187 non-null    float64
 35  1993         193 non-null    float64
 36  1994         198 non-null    float64
 37  1995         202 non-null    float64
 38  1996         205 non-null    float64
 39  1997         205 non-null    float64
 40  1998         205 non-null    float64
 41  1999         207 non-null    float64
 42  2000         211 non-null    float64
 43  2001         216 non-null    float64
 44  2002         218 non-null    float64
 45  2003         221 non-null    float64
 46  2004         222 non-null    float64
 47  2005         225 non-null    float64
 48  2006         228 non-null    float64
 49  2007         230 non-null    float64
 50  2008         231 non-null    float64
 51  2009         234 non-null    float64
 52  2010         236 non-null    float64
 53  2011         240 non-null    float64
 54  2012         239 non-null    float64
 55  2013         236 non-null    float64
 56  2014         235 non-null    float64
 57  2015         234 non-null    float64
 58  2016         234 non-null    float64
 59  2017         229 non-null    float64
 60  2018         226 non-null    float64
 61  2019         225 non-null    float64
 62  2020         219 non-null    float64
 63  2021         218 non-null    float64
 64  2022         216 non-null    float64
 65  2023         199 non-null    float64
 66  Unnamed: 68  0 non-null      float64
dtypes: float64(65), object(2)
memory usage: 140.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 44 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   2022     1 non-null      float64
 1   2021     1 non-null      float64
 2   2020     1 non-null      float64
 3   2019     1 non-null      float64
 4   2018     1 non-null      float64
 5   2017     1 non-null      float64
 6   2016     1 non-null      float64
 7   2014     1 non-null      float64
 8   2013     1 non-null      float64
 9   2012     1 non-null      float64
 10  2011     1 non-null      float64
 11  2010     1 non-null      float64
 12  2009     1 non-null      float64
 13  2008     1 non-null      float64
 14  2007     1 non-null      float64
 15  2006     1 non-null      float64
 16  2005     1 non-null      float64
 17  2004     1 non-null      float64
 18  2003     1 non-null      float64
 19  2002     1 non-null      float64
 20  2001     1 non-null      float64
 21  2000     1 non-null      float64
 22  1999     1 non-null      float64
 23  1998     1 non-null      float64
 24  1997     1 non-null      float64
 25  1996     1 non-null      float64
 26  1995     1 non-null      float64
 27  1994     1 non-null      float64
 28  1993     1 non-null      float64
 29  1992     1 non-null      float64
 30  1991     1 non-null      float64
 31  1990     1 non-null      float64
 32  1989     1 non-null      float64
 33  1988     1 non-null      float64
 34  1987     1 non-null      float64
 35  1986     1 non-null      float64
 36  1985     1 non-null      float64
 37  1984     1 non-null      float64
 38  1983     1 non-null      float64
 39  1982     1 non-null      float64
 40  1981     1 non-null      float64
 41  1980     1 non-null      float64
 42  Country  1 non-null      object
 43  Code     1 non-null      object
dtypes: float64(42), object(2)
memory usage: 484.0+ bytes
None
No data years:  ['2015' '2023' 'Unnamed: 68']

---

In [59]:
CPIworld[CPIworld['Country'] == 'Argentina']

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
265,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.5,25.68,34.28,53.55,42.02,48.41,94.8,NaN,NaN

In [60]:
int(CPIworld[CPIworld["Country"] == "Argentina"].index.values)

C:\Users\matia\AppData\Local\Temp\ipykernel_41844\3926330579.py:1: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  int(CPIworld[CPIworld["Country"] == "Argentina"].index.values)

265

### NaN content

In [61]:
dataDelete = CPIworld[CPIworld["Country"].isna()==True]
print(dataDelete.iloc[:, :2], "\n", dataDelete.index)
CPIworld.drop(index=dataDelete.index, inplace=True) #index=[1, 3]
CPIworld.reset_index(inplace=True, drop=True)

Empty DataFrame
Columns: [Country, Code]
Index: []
 Index([], dtype='int64')

In [62]:
noData = []
for i in CPIworld["Country"]:
    rowSelected = CPIworld[CPIworld["Country"] == i]
    
    if(rowSelected.iloc[:, 2:].isna().any().any()):
        TrueCount = rowSelected.iloc[:, 2:].isna().any().value_counts(normalize=True)[True]
        print(rowSelected.index.values, i, "have a", (TrueCount*100).round(2), "%", "NaN values")
        if(TrueCount == 1):
            noData.append(int(rowSelected.index.values))
        else:
            pass
    else:
        pass
print(len(noData), noData)

CPIworld.drop(index=noData, inplace=True)
CPIworld.reset_index(inplace=True, drop=True)
CPIworld

[0] Aruba have a 46.15 % NaN values
[1] Africa Eastern and Southern have a 23.08 % NaN values
[2] Afghanistan have a 76.92 % NaN values
[3] Africa Western and Central have a 33.85 % NaN values
[4] Angola have a 49.23 % NaN values
[5] Albania have a 52.31 % NaN values
[6] Andorra have a 100.0 % NaN values
[7] Arab World have a 23.08 % NaN values
[8] United Arab Emirates have a 76.92 % NaN values
[9] Armenia have a 53.85 % NaN values
[10] American Samoa have a 100.0 % NaN values
[11] Antigua and Barbuda have a 61.54 % NaN values
[12] Australia have a 1.54 % NaN values
[13] Austria have a 1.54 % NaN values
[14] Azerbaijan have a 50.77 % NaN values
[15] Burundi have a 10.77 % NaN values
[16] Belgium have a 1.54 % NaN values
[17] Benin have a 52.31 % NaN values
[18] Burkina Faso have a 1.54 % NaN values
[19] Bangladesh have a 43.08 % NaN values
[20] Bulgaria have a 41.54 % NaN values
[21] Bahrain have a 10.77 % NaN values
[22] Bahamas, The have a 12.31 % NaN values
[23] Bosnia and Herzegovina have a 89.23 % NaN values
[24] Belarus have a 52.31 % NaN values
[25] Belize have a 33.85 % NaN values
[26] Bermuda have a 100.0 % NaN values
[27] Bolivia have a 1.54 % NaN values
[28] Brazil have a 33.85 % NaN values
[29] Barbados have a 16.92 % NaN values
[30] Brunei Darussalam have a 33.85 % NaN values
[31] Bhutan have a 33.85 % NaN values
[32] Botswana have a 24.62 % NaN values
[33] Central African Republic have a 33.85 % NaN values
[34] Canada have a 1.54 % NaN values
[35] Central Europe and the Baltics have a 49.23 % NaN values
[36] Switzerland have a 1.54 % NaN values
[37] Channel Islands have a 100.0 % NaN values
[38] Chile have a 18.46 % NaN values
[39] China have a 43.08 % NaN values
[40] Cote d'Ivoire have a 3.08 % NaN values
[41] Cameroon have a 15.38 % NaN values
[42] Congo, Dem. Rep. have a 18.46 % NaN values
[43] Congo, Rep. have a 44.62 % NaN values
[44] Colombia have a 1.54 % NaN values
[45] Comoros have a 80.0 % NaN values
[46] Cabo Verde have a 40.0 % NaN values
[47] Costa Rica have a 1.54 % NaN values
[48] Caribbean small states have a 24.62 % NaN values
[49] Cuba have a 100.0 % NaN values
[50] Curacao have a 70.77 % NaN values
[51] Cayman Islands have a 89.23 % NaN values
[52] Cyprus have a 1.54 % NaN values
[53] Czechia have a 50.77 % NaN values
[54] Germany have a 1.54 % NaN values
[55] Djibouti have a 52.31 % NaN values
[56] Dominica have a 15.38 % NaN values
[57] Denmark have a 1.54 % NaN values
[58] Dominican Republic have a 1.54 % NaN values
[59] Algeria have a 16.92 % NaN values
[60] East Asia & Pacific (excluding high income) have a 27.69 % NaN values
[61] Early-demographic dividend have a 10.77 % NaN values
[62] East Asia & Pacific have a 43.08 % NaN values
[63] Europe & Central Asia (excluding high income) have a 53.85 % NaN values
[64] Europe & Central Asia have a 50.77 % NaN values
[65] Ecuador have a 1.54 % NaN values
[66] Egypt, Arab Rep. have a 1.54 % NaN values
[67] Euro area have a 1.54 % NaN values
[68] Eritrea have a 100.0 % NaN values
[69] Spain have a 1.54 % NaN values
[70] Estonia have a 52.31 % NaN values
[71] Ethiopia have a 10.77 % NaN values
[72] European Union have a 1.54 % NaN values
[73] Fragile and conflict affected situations have a 49.23 % NaN values
[74] Finland have a 1.54 % NaN values
[75] Fiji have a 18.46 % NaN values
[76] France have a 1.54 % NaN values
[77] Faroe Islands have a 100.0 % NaN values
[78] Micronesia, Fed. Sts. have a 64.62 % NaN values
[79] Gabon have a 6.15 % NaN values
[80] United Kingdom have a 1.54 % NaN values
[81] Georgia have a 55.38 % NaN values
[82] Ghana have a 9.23 % NaN values
[83] Gibraltar have a 100.0 % NaN values
[84] Guinea have a 70.77 % NaN values
[85] Gambia, The have a 4.62 % NaN values
[86] Guinea-Bissau have a 46.15 % NaN values
[87] Equatorial Guinea have a 43.08 % NaN values
[88] Greece have a 1.54 % NaN values
[89] Grenada have a 27.69 % NaN values
[90] Greenland have a 100.0 % NaN values
[91] Guatemala have a 1.54 % NaN values
[92] Guam have a 100.0 % NaN values
[93] Guyana have a 55.38 % NaN values
[94] High income have a 33.85 % NaN values
[95] Hong Kong SAR, China have a 35.38 % NaN values
[96] Honduras have a 1.54 % NaN values
[97] Heavily indebted poor countries (HIPC) have a 33.85 % NaN values
[98] Croatia have a 41.54 % NaN values
[99] Haiti have a 1.54 % NaN values
[100] Hungary have a 21.54 % NaN values
[101] IBRD only have a 18.46 % NaN values
[102] IDA & IBRD total have a 29.23 % NaN values
[103] IDA total have a 33.85 % NaN values
[104] IDA blend have a 20.0 % NaN values
[105] Indonesia have a 1.54 % NaN values
[106] IDA only have a 38.46 % NaN values
[107] Isle of Man have a 100.0 % NaN values
[108] India have a 1.54 % NaN values
[109] Not classified have a 100.0 % NaN values
[110] Ireland have a 1.54 % NaN values
[111] Iran, Islamic Rep. have a 1.54 % NaN values
[112] Iraq have a 21.54 % NaN values
[113] Iceland have a 1.54 % NaN values
[114] Israel have a 1.54 % NaN values
[115] Italy have a 1.54 % NaN values
[116] Jamaica have a 1.54 % NaN values
[117] Jordan have a 18.46 % NaN values
[118] Japan have a 1.54 % NaN values
[119] Kazakhstan have a 53.85 % NaN values
[120] Kenya have a 1.54 % NaN values
[121] Kyrgyz Republic have a 56.92 % NaN values
[122] Cambodia have a 55.38 % NaN values
[123] Kiribati have a 76.92 % NaN values
[124] St. Kitts and Nevis have a 32.31 % NaN values
[125] Korea, Rep. have a 1.54 % NaN values
[126] Kuwait have a 21.54 % NaN values
[127] Latin America & Caribbean (excluding high income) have a 1.54 % NaN values
[128] Lao PDR have a 46.15 % NaN values
[129] Lebanon have a 76.92 % NaN values
[130] Liberia have a 73.85 % NaN values
[131] Libya have a 9.23 % NaN values
[132] St. Lucia have a 10.77 % NaN values
[133] Latin America & Caribbean have a 12.31 % NaN values
[134] Least developed countries: UN classification have a 41.54 % NaN values
[135] Low income have a 33.85 % NaN values
[136] Liechtenstein have a 100.0 % NaN values
[137] Sri Lanka have a 1.54 % NaN values
[138] Lower middle income have a 32.31 % NaN values
[139] Low & middle income have a 30.77 % NaN values
[140] Lesotho have a 27.69 % NaN values
[141] Late-demographic dividend have a 43.08 % NaN values
[142] Lithuania have a 50.77 % NaN values
[143] Luxembourg have a 1.54 % NaN values
[144] Latvia have a 50.77 % NaN values
[145] Macao SAR, China have a 47.69 % NaN values
[146] St. Martin (French part) have a 100.0 % NaN values
[147] Morocco have a 1.54 % NaN values
[148] Monaco have a 100.0 % NaN values
[149] Moldova have a 50.77 % NaN values
[150] Madagascar have a 9.23 % NaN values
[151] Maldives have a 43.08 % NaN values
[152] Middle East & North Africa have a 16.92 % NaN values
[153] Mexico have a 1.54 % NaN values
[154] Marshall Islands have a 100.0 % NaN values
[155] Middle income have a 26.15 % NaN values
[156] North Macedonia have a 53.85 % NaN values
[157] Mali have a 46.15 % NaN values
[158] Malta have a 1.54 % NaN values
[159] Myanmar have a 7.69 % NaN values
[160] Middle East & North Africa (excluding high income) have a 16.92 % NaN values
[161] Montenegro have a 72.31 % NaN values
[162] Mongolia have a 52.31 % NaN values
[163] Northern Mariana Islands have a 100.0 % NaN values
[164] Mozambique have a 70.77 % NaN values
[165] Mauritania have a 41.54 % NaN values
[166] Mauritius have a 7.69 % NaN values
[167] Malawi have a 33.85 % NaN values
[168] Malaysia have a 1.54 % NaN values
[169] North America have a 1.54 % NaN values
[170] Namibia have a 67.69 % NaN values
[171] New Caledonia have a 90.77 % NaN values
[172] Niger have a 7.69 % NaN values
[173] Nigeria have a 1.54 % NaN values
[174] Nicaragua have a 63.08 % NaN values
[175] Netherlands have a 1.54 % NaN values
[176] Norway have a 1.54 % NaN values
[177] Nepal have a 9.23 % NaN values
[178] Nauru have a 96.92 % NaN values
[179] New Zealand have a 1.54 % NaN values
[180] OECD members have a 1.54 % NaN values
[181] Oman have a 64.62 % NaN values
[182] Other small states have a 33.85 % NaN values
[183] Pakistan have a 1.54 % NaN values
[184] Panama have a 1.54 % NaN values
[185] Peru have a 1.54 % NaN values
[186] Philippines have a 1.54 % NaN values

C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))

[187] Palau have a 66.15 % NaN values
[188] Papua New Guinea have a 20.0 % NaN values
[189] Poland have a 18.46 % NaN values
[190] Pre-demographic dividend have a 41.54 % NaN values
[191] Puerto Rico have a 100.0 % NaN values
[192] Korea, Dem. People's Rep. have a 100.0 % NaN values
[193] Portugal have a 1.54 % NaN values
[194] Paraguay have a 1.54 % NaN values
[195] West Bank and Gaza have a 58.46 % NaN values
[196] Pacific island small states have a 64.62 % NaN values
[197] Post-demographic dividend have a 1.54 % NaN values
[198] French Polynesia have a 100.0 % NaN values
[199] Qatar have a 32.31 % NaN values
[200] Romania have a 49.23 % NaN values
[201] Russian Federation have a 55.38 % NaN values
[202] Rwanda have a 15.38 % NaN values
[203] South Asia have a 9.23 % NaN values
[204] Saudi Arabia have a 7.69 % NaN values
[205] Sudan have a 3.08 % NaN values
[206] Senegal have a 15.38 % NaN values
[207] Singapore have a 3.08 % NaN values
[208] Solomon Islands have a 20.0 % NaN values
[209] Sierra Leone have a 73.85 % NaN values
[210] El Salvador have a 1.54 % NaN values
[211] San Marino have a 78.46 % NaN values
[212] Somalia have a 100.0 % NaN values
[213] Serbia have a 55.38 % NaN values
[214] Sub-Saharan Africa (excluding high income) have a 33.85 % NaN values
[215] South Sudan have a 76.92 % NaN values
[216] Sub-Saharan Africa have a 24.62 % NaN values
[217] Small states have a 32.31 % NaN values
[218] Sao Tome and Principe have a 58.46 % NaN values
[219] Suriname have a 6.15 % NaN values
[220] Slovak Republic have a 50.77 % NaN values
[221] Slovenia have a 33.85 % NaN values
[222] Sweden have a 1.54 % NaN values
[223] Eswatini have a 16.92 % NaN values
[224] Sint Maarten (Dutch part) have a 81.54 % NaN values
[225] Seychelles have a 23.08 % NaN values
[226] Syrian Arab Republic have a 18.46 % NaN values
[227] Turks and Caicos Islands have a 100.0 % NaN values
[228] Chad have a 38.46 % NaN values
[229] East Asia & Pacific (IDA & IBRD countries) have a 43.08 % NaN values
[230] Europe & Central Asia (IDA & IBRD countries) have a 53.85 % NaN values
[231] Togo have a 13.85 % NaN values
[232] Thailand have a 3.08 % NaN values
[233] Tajikistan have a 75.38 % NaN values
[234] Turkmenistan have a 100.0 % NaN values
[235] Latin America & the Caribbean (IDA & IBRD countries) have a 1.54 % NaN values
[236] Timor-Leste have a 73.85 % NaN values
[237] Middle East & North Africa (IDA & IBRD countries) have a 9.23 % NaN values
[238] Tonga have a 26.15 % NaN values
[239] South Asia (IDA & IBRD) have a 9.23 % NaN values
[240] Sub-Saharan Africa (IDA & IBRD countries) have a 24.62 % NaN values
[241] Trinidad and Tobago have a 1.54 % NaN values
[242] Tunisia have a 38.46 % NaN values
[243] Turkiye have a 1.54 % NaN values
[244] Tuvalu have a 98.46 % NaN values
[245] Tanzania have a 10.77 % NaN values
[246] Uganda have a 53.85 % NaN values
[247] Ukraine have a 52.31 % NaN values
[248] Upper middle income have a 24.62 % NaN values
[249] Uruguay have a 1.54 % NaN values
[250] United States have a 1.54 % NaN values
[251] Uzbekistan have a 81.54 % NaN values
[252] St. Vincent and the Grenadines have a 24.62 % NaN values
[253] Venezuela, RB have a 87.69 % NaN values
[254] British Virgin Islands have a 100.0 % NaN values
[255] Virgin Islands (U.S.) have a 100.0 % NaN values
[256] Viet Nam have a 56.92 % NaN values
[257] Vanuatu have a 29.23 % NaN values
[258] World have a 33.85 % NaN values
[259] Samoa have a 4.62 % NaN values
[260] Kosovo have a 67.69 % NaN values
[261] Yemen, Rep. have a 63.08 % NaN values
[262] South Africa have a 1.54 % NaN values
[263] Zambia have a 41.54 % NaN values
[264] Zimbabwe have a 80.0 % NaN values
[265] Argentina have a 35.38 % NaN values
25 [6, 10, 26, 37, 49, 68, 77, 83, 90, 92, 107, 109, 136, 146, 148, 154, 163, 191, 192, 198, 212, 227, 234, 254, 255]

C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))
C:\Users\matia\AppData\Local\Temp\ipykernel_41844\4174831497.py:9: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
  noData.append(int(rowSelected.index.values))

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.474764,-0.931196,-1.028282,3.626041,4.257462,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.245878,6.571396,6.399343,4.720805,4.653665,7.321106,6.824727,10.883478,7.399186,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-0.661709,4.383892,4.975952,0.626149,2.302373,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.130817,1.487416,1.725486,1.784050,1.760112,2.437609,3.653533,7.967574,4.670084,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.355972,30.694415,29.844480,19.628938,17.080954,22.271539,25.754295,21.355290,13.644102,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,South Africa,ZAF,1.288859,2.102374,1.246285,1.33797,2.534973,4.069029,3.489234,3.538992,...,4.540642,6.571396,5.184247,4.517165,4.120246,3.210036,4.611672,7.039727,6.073909,NaN
238,Zambia,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.110593,17.869730,6.577312,7.494572,9.150316,15.733060,22.020768,10.993204,10.884532,NaN
239,Zimbabwe,ZWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.430968,-1.543670,0.893962,10.618866,255.304991,557.201817,98.546105,104.705171,NaN,NaN
240,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.500000,25.680000,34.280000,53.550000,42.020000,48.410000,94.800000,NaN,NaN

In [63]:
nanCountry = {}

for i in CPIworld["Country"]:
    nanCountry[i] = CPIworld[CPIworld["Country"] == i].iloc[:, 2:].isna().any().value_counts(normalize=True)[False]
    nanCountry[i] *= 100

nanCountryOrder = dict(sorted(nanCountry.items(), key=lambda items: items[1], reverse=True))
nanCountryOrder

{'Australia': 98.46153846153847,
 'Austria': 98.46153846153847,
 'Belgium': 98.46153846153847,
 'Burkina Faso': 98.46153846153847,
 'Bolivia': 98.46153846153847,
 'Canada': 98.46153846153847,
 'Switzerland': 98.46153846153847,
 'Colombia': 98.46153846153847,
 'Costa Rica': 98.46153846153847,
 'Cyprus': 98.46153846153847,
 'Germany': 98.46153846153847,
 'Denmark': 98.46153846153847,
 'Dominican Republic': 98.46153846153847,
 'Ecuador': 98.46153846153847,
 'Egypt, Arab Rep.': 98.46153846153847,
 'Euro area': 98.46153846153847,
 'Spain': 98.46153846153847,
 'European Union': 98.46153846153847,
 'Finland': 98.46153846153847,
 'France': 98.46153846153847,
 'United Kingdom': 98.46153846153847,
 'Greece': 98.46153846153847,
 'Guatemala': 98.46153846153847,
 'Honduras': 98.46153846153847,
 'Haiti': 98.46153846153847,
 'Indonesia': 98.46153846153847,
 'India': 98.46153846153847,
 'Ireland': 98.46153846153847,
 'Iran, Islamic Rep.': 98.46153846153847,
 'Iceland': 98.46153846153847,
 'Israel': 98.46153846153847,
 'Italy': 98.46153846153847,
 'Jamaica': 98.46153846153847,
 'Japan': 98.46153846153847,
 'Kenya': 98.46153846153847,
 'Korea, Rep.': 98.46153846153847,
 'Latin America & Caribbean (excluding high income)': 98.46153846153847,
 'Sri Lanka': 98.46153846153847,
 'Luxembourg': 98.46153846153847,
 'Morocco': 98.46153846153847,
 'Mexico': 98.46153846153847,
 'Malta': 98.46153846153847,
 'Malaysia': 98.46153846153847,
 'North America': 98.46153846153847,
 'Nigeria': 98.46153846153847,
 'Netherlands': 98.46153846153847,
 'Norway': 98.46153846153847,
 'New Zealand': 98.46153846153847,
 'OECD members': 98.46153846153847,
 'Pakistan': 98.46153846153847,
 'Panama': 98.46153846153847,
 'Peru': 98.46153846153847,
 'Philippines': 98.46153846153847,
 'Portugal': 98.46153846153847,
 'Paraguay': 98.46153846153847,
 'Post-demographic dividend': 98.46153846153847,
 'El Salvador': 98.46153846153847,
 'Sweden': 98.46153846153847,
 'Latin America & the Caribbean (IDA & IBRD countries)': 98.46153846153847,
 'Trinidad and Tobago': 98.46153846153847,
 'Turkiye': 98.46153846153847,
 'Uruguay': 98.46153846153847,
 'United States': 98.46153846153847,
 'South Africa': 98.46153846153847,
 "Cote d'Ivoire": 96.92307692307692,
 'Sudan': 96.92307692307692,
 'Singapore': 96.92307692307692,
 'Thailand': 96.92307692307692,
 'Gambia, The': 95.38461538461539,
 'Samoa': 95.38461538461539,
 'Gabon': 93.84615384615384,
 'Suriname': 93.84615384615384,
 'Myanmar': 92.3076923076923,
 'Mauritius': 92.3076923076923,
 'Niger': 92.3076923076923,
 'Saudi Arabia': 92.3076923076923,
 'Ghana': 90.76923076923077,
 'Libya': 90.76923076923077,
 'Madagascar': 90.76923076923077,
 'Nepal': 90.76923076923077,
 'South Asia': 90.76923076923077,
 'Middle East & North Africa (IDA & IBRD countries)': 90.76923076923077,
 'South Asia (IDA & IBRD)': 90.76923076923077,
 'Burundi': 89.23076923076924,
 'Bahrain': 89.23076923076924,
 'Early-demographic dividend': 89.23076923076924,
 'Ethiopia': 89.23076923076924,
 'St. Lucia': 89.23076923076924,
 'Tanzania': 89.23076923076924,
 'Bahamas, The': 87.6923076923077,
 'Latin America & Caribbean': 87.6923076923077,
 'Togo': 86.15384615384616,
 'Cameroon': 84.61538461538461,
 'Dominica': 84.61538461538461,
 'Rwanda': 84.61538461538461,
 'Senegal': 84.61538461538461,
 'Barbados': 83.07692307692308,
 'Algeria': 83.07692307692308,
 'Middle East & North Africa': 83.07692307692308,
 'Middle East & North Africa (excluding high income)': 83.07692307692308,
 'Eswatini': 83.07692307692308,
 'Chile': 81.53846153846153,
 'Congo, Dem. Rep.': 81.53846153846153,
 'Fiji': 81.53846153846153,
 'IBRD only': 81.53846153846153,
 'Jordan': 81.53846153846153,
 'Poland': 81.53846153846153,
 'Syrian Arab Republic': 81.53846153846153,
 'IDA blend': 80.0,
 'Papua New Guinea': 80.0,
 'Solomon Islands': 80.0,
 'Hungary': 78.46153846153847,
 'Iraq': 78.46153846153847,
 'Kuwait': 78.46153846153847,
 'Africa Eastern and Southern': 76.92307692307693,
 'Arab World': 76.92307692307693,
 'Seychelles': 76.92307692307693,
 'Botswana': 75.38461538461539,
 'Caribbean small states': 75.38461538461539,
 'Sub-Saharan Africa': 75.38461538461539,
 'Sub-Saharan Africa (IDA & IBRD countries)': 75.38461538461539,
 'Upper middle income': 75.38461538461539,
 'St. Vincent and the Grenadines': 75.38461538461539,
 'Middle income': 73.84615384615385,
 'Tonga': 73.84615384615385,
 'East Asia & Pacific (excluding high income)': 72.3076923076923,
 'Grenada': 72.3076923076923,
 'Lesotho': 72.3076923076923,
 'IDA & IBRD total': 70.76923076923077,
 'Vanuatu': 70.76923076923077,
 'Low & middle income': 69.23076923076923,
 'St. Kitts and Nevis': 67.6923076923077,
 'Lower middle income': 67.6923076923077,
 'Qatar': 67.6923076923077,
 'Small states': 67.6923076923077,
 'Africa Western and Central': 66.15384615384615,
 'Belize': 66.15384615384615,
 'Brazil': 66.15384615384615,
 'Brunei Darussalam': 66.15384615384615,
 'Bhutan': 66.15384615384615,
 'Central African Republic': 66.15384615384615,
 'High income': 66.15384615384615,
 'Heavily indebted poor countries (HIPC)': 66.15384615384615,
 'IDA total': 66.15384615384615,
 'Low income': 66.15384615384615,
 'Malawi': 66.15384615384615,
 'Other small states': 66.15384615384615,
 'Sub-Saharan Africa (excluding high income)': 66.15384615384615,
 'Slovenia': 66.15384615384615,
 'World': 66.15384615384615,
 'Hong Kong SAR, China': 64.61538461538461,
 'Argentina': 64.61538461538461,
 'IDA only': 61.53846153846154,
 'Chad': 61.53846153846154,
 'Tunisia': 61.53846153846154,
 'Cabo Verde': 60.0,
 'Bulgaria': 58.46153846153847,
 'Croatia': 58.46153846153847,
 'Least developed countries: UN classification': 58.46153846153847,
 'Mauritania': 58.46153846153847,
 'Pre-demographic dividend': 58.46153846153847,
 'Zambia': 58.46153846153847,
 'Bangladesh': 56.92307692307692,
 'China': 56.92307692307692,
 'East Asia & Pacific': 56.92307692307692,
 'Equatorial Guinea': 56.92307692307692,
 'Late-demographic dividend': 56.92307692307692,
 'Maldives': 56.92307692307692,
 'East Asia & Pacific (IDA & IBRD countries)': 56.92307692307692,
 'Congo, Rep.': 55.38461538461539,
 'Aruba': 53.84615384615385,
 'Guinea-Bissau': 53.84615384615385,
 'Lao PDR': 53.84615384615385,
 'Mali': 53.84615384615385,
 'Macao SAR, China': 52.307692307692314,
 'Angola': 50.76923076923077,
 'Central Europe and the Baltics': 50.76923076923077,
 'Fragile and conflict affected situations': 50.76923076923077,
 'Romania': 50.76923076923077,
 'Azerbaijan': 49.23076923076923,
 'Czechia': 49.23076923076923,
 'Europe & Central Asia': 49.23076923076923,
 'Lithuania': 49.23076923076923,
 'Latvia': 49.23076923076923,
 'Moldova': 49.23076923076923,
 'Slovak Republic': 49.23076923076923,
 'Albania': 47.69230769230769,
 'Benin': 47.69230769230769,
 'Belarus': 47.69230769230769,
 'Djibouti': 47.69230769230769,
 'Estonia': 47.69230769230769,
 'Mongolia': 47.69230769230769,
 'Ukraine': 47.69230769230769,
 'Armenia': 46.15384615384615,
 'Europe & Central Asia (excluding high income)': 46.15384615384615,
 'Kazakhstan': 46.15384615384615,
 'North Macedonia': 46.15384615384615,
 'Europe & Central Asia (IDA & IBRD countries)': 46.15384615384615,
 'Uganda': 46.15384615384615,
 'Georgia': 44.61538461538462,
 'Guyana': 44.61538461538462,
 'Cambodia': 44.61538461538462,
 'Russian Federation': 44.61538461538462,
 'Serbia': 44.61538461538462,
 'Kyrgyz Republic': 43.07692307692308,
 'Viet Nam': 43.07692307692308,
 'West Bank and Gaza': 41.53846153846154,
 'Sao Tome and Principe': 41.53846153846154,
 'Antigua and Barbuda': 38.46153846153847,
 'Nicaragua': 36.92307692307693,
 'Yemen, Rep.': 36.92307692307693,
 'Micronesia, Fed. Sts.': 35.38461538461539,
 'Oman': 35.38461538461539,
 'Pacific island small states': 35.38461538461539,
 'Palau': 33.84615384615385,
 'Namibia': 32.30769230769231,
 'Kosovo': 32.30769230769231,
 'Curacao': 29.230769230769234,
 'Guinea': 29.230769230769234,
 'Mozambique': 29.230769230769234,
 'Montenegro': 27.692307692307693,
 'Liberia': 26.153846153846157,
 'Sierra Leone': 26.153846153846157,
 'Timor-Leste': 26.153846153846157,
 'Tajikistan': 24.615384615384617,
 'Afghanistan': 23.076923076923077,
 'United Arab Emirates': 23.076923076923077,
 'Kiribati': 23.076923076923077,
 'Lebanon': 23.076923076923077,
 'South Sudan': 23.076923076923077,
 'San Marino': 21.53846153846154,
 'Comoros': 20.0,
 'Zimbabwe': 20.0,
 'Sint Maarten (Dutch part)': 18.461538461538463,
 'Uzbekistan': 18.461538461538463,
 'Venezuela, RB': 12.307692307692308,
 'Bosnia and Herzegovina': 10.76923076923077,
 'Cayman Islands': 10.76923076923077,
 'New Caledonia': 9.230769230769232,
 'Nauru': 3.076923076923077,
 'Tuvalu': 1.5384615384615385}

### Order information

In [64]:
auxDataframe = pd.DataFrame(columns=CPIworld.columns)
print(auxDataframe)


for i, u in zip(nanCountryOrder, range(len(nanCountryOrder))):
    rowAdd = {x:np.nan for x in CPIworld.columns}
    rowSelected = CPIworld[CPIworld["Country"] == i]

    for w in auxDataframe.columns:
        rowAdd[w] = rowSelected[w].values[0]
    
    new_df = pd.DataFrame([rowAdd])
    auxDataframe = pd.concat([auxDataframe, new_df], ignore_index=True)
    
CPIworld = auxDataframe
CPIworld = CPIworld.round(2)
CPIworld

C:\Users\matia\AppData\Local\Temp\ipykernel_41844\1890376020.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  auxDataframe = pd.concat([auxDataframe, new_df], ignore_index=True)

Empty DataFrame
Columns: [Country, Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, Unnamed: 68]
Index: []

[0 rows x 67 columns]

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Australia,AUS,3.73,2.29,-0.32,0.64,2.87,3.41,3.29,3.48,...,1.51,1.28,1.95,1.91,1.61,0.85,2.86,6.59,5.60,NaN
1,Austria,AUT,1.95,3.54,4.38,2.71,3.87,4.93,2.05,3.97,...,0.90,0.89,2.08,2.00,1.53,1.38,2.77,8.55,7.81,NaN
2,Belgium,BEL,0.30,0.99,1.40,2.15,4.17,4.07,4.17,2.73,...,0.56,1.97,2.13,2.05,1.44,0.74,2.44,9.60,4.05,NaN
3,Burkina Faso,BFA,7.79,18.56,1.68,5.57,1.85,-0.73,2.36,-4.33,...,0.72,0.44,1.48,1.96,-3.23,1.88,3.65,14.29,0.74,NaN
4,Bolivia,BOL,11.53,7.56,5.88,-0.71,10.18,2.86,6.95,11.20,...,4.06,3.62,2.82,2.27,1.84,0.94,0.74,1.75,2.58,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Cayman Islands,CYM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.35,-0.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,New Caledonia,NCL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.57,0.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Nauru,NRU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
CPIworld[CPIworld["Country"] == "Argentina"]

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
151,Argentina,ARG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.5,25.68,34.28,53.55,42.02,48.41,94.8,NaN,NaN

# <font color="green">Save changes</font>

In [66]:
CPIworld.to_csv("CPIworld_new.csv")

In [67]:
CPIworld[CPIworld["Country"] == "Mundo"]

Empty DataFrame
Columns: [Country, Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, Unnamed: 68]
Index: []

[0 rows x 67 columns]

In [68]:
CPIworld

,Country,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Australia,AUS,3.73,2.29,-0.32,0.64,2.87,3.41,3.29,3.48,...,1.51,1.28,1.95,1.91,1.61,0.85,2.86,6.59,5.60,NaN
1,Austria,AUT,1.95,3.54,4.38,2.71,3.87,4.93,2.05,3.97,...,0.90,0.89,2.08,2.00,1.53,1.38,2.77,8.55,7.81,NaN
2,Belgium,BEL,0.30,0.99,1.40,2.15,4.17,4.07,4.17,2.73,...,0.56,1.97,2.13,2.05,1.44,0.74,2.44,9.60,4.05,NaN
3,Burkina Faso,BFA,7.79,18.56,1.68,5.57,1.85,-0.73,2.36,-4.33,...,0.72,0.44,1.48,1.96,-3.23,1.88,3.65,14.29,0.74,NaN
4,Bolivia,BOL,11.53,7.56,5.88,-0.71,10.18,2.86,6.95,11.20,...,4.06,3.62,2.82,2.27,1.84,0.94,0.74,1.75,2.58,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Bosnia and Herzegovina,BIH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,Cayman Islands,CYM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.35,-0.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,New Caledonia,NCL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.57,0.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Nauru,NRU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,Tuvalu,TUV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN